# MobileAutomationFrameworkA

./: pom.xml
Ebay/: pom.xml
Ebay/Extent-Report/: ExtentReport.html
Ebay/src/main/java/homepage/: HomePage.java
Ebay/src/test/java/home/: TestHome.java
Generic/: pom.xml
Generic/src/main/java/common/: CommonAPI.java
Generic/src/main/java/databases/: ConnectToMongoDB.java  ConnectToSqlDB.java
Generic/src/main/java/reporting/: ExtentManager.java
NYPost/: pom.xml
NYPost/src/main/java/articles/: MainPage.java
NYPost/src/main/java/businesspage/: BusinessPage.java
NYPost/src/main/java/entertainmentpage/: EntertainmentPage.java
NYPost/src/main/java/excelData/: SearchForData.java
NYPost/src/main/java/fashionpage/: FashionPage.java
NYPost/src/main/java/homepage/: HomePage.java
NYPost/src/main/java/lateststories/: LatestStories.java
NYPost/src/main/java/livingpage/: LivingPage.java
NYPost/src/main/java/mediapage/: MediaPage.java
NYPost/src/main/java/metropage/: MetroPage.java
NYPost/src/main/java/newspage/: NewsPage.java
NYPost/src/main/java/opinionpage/: OpinionPage.java
NYPost/src/main/java/pagesix/: PageSix.java
NYPost/src/main/java/photospage/: PhotoPage.java
NYPost/src/main/java/realestatepage/: RealStatePage.java
NYPost/src/main/java/sportspage/: SportsPage.java
NYPost/src/main/java/techpage/: TechPage.java
NYPost/src/main/java/videopage/: VideoPage.java
NYPost/src/test/java/testarticles/: TestArticles.java
NYPost/src/test/java/testbusinesspage/: BusinessPageTest.java
NYPost/src/test/java/testentertainment/: EntertainmentTest.java
NYPost/src/test/java/testexceldata/: TestExcelData.java
NYPost/src/test/java/testfashionpage/: FashionPageTest.java
NYPost/src/test/java/testhome/: TestHome.java
NYPost/src/test/java/testlateststories/: TestLatestStories.java
NYPost/src/test/java/testlivingpage/: LivingPageTest.java
NYPost/src/test/java/testmediapage/: MediaPageTest.java
NYPost/src/test/java/testmetropage/: MetroPageTest.java
NYPost/src/test/java/testnewspage/: NewsPageTest.java
NYPost/src/test/resources/: NYPTestRunner.xml
UIcatalog/: pom.xml
UIcatalog/src/main/java/alertspage/: Alerts.java
UIcatalog/src/main/java/buttonspage/: ButtonsPage.java
UIcatalog/src/main/java/controlspage/: ControlsPage.java
UIcatalog/src/main/java/imgespage/: ImagesPage.java
UIcatalog/src/main/java/pickerspage/: PickerPage.java
UIcatalog/src/main/java/searchbarpage/: SearchBar.java
UIcatalog/src/main/java/segmentspage/: SegmentsPage.java
UIcatalog/src/main/java/textfieldspage/: TextFields.java
UIcatalog/src/main/java/textviewpage/: TextView.java
UIcatalog/src/main/java/toolbarpage/: Toolbar.java
UIcatalog/src/main/java/transitionspage/: Transitions.java
UIcatalog/src/main/java/uicatalogpage/: UiCatalog.java
UIcatalog/src/main/java/webpage/: WebPage.java
UIcatalog/src/test/java/testalertpage/: TestAlertPage.java
UIcatalog/src/test/java/testbuttonpage/: TestButtonPage.java
UIcatalog/src/test/java/testcontrolpage/: TestControlPage.java
UIcatalog/src/test/java/testimagepage/: TestImagePage.java
UIcatalog/src/test/java/testpickerpage/: TestPickerPage.java
UIcatalog/src/test/java/testsearchbarpage/: TestSearchBarPage.java
UIcatalog/src/test/java/testsegmentpage/: TestSegmentPage.java
UIcatalog/src/test/java/testtextfield/: TestTextField.java
UIcatalog/src/test/java/testtextview/: TestTextView.java
UIcatalog/src/test/java/testtoolbar/: TestToolBar.java
UIcatalog/src/test/java/testtransitionspage/: TestTransitionsPage.java
UIcatalog/src/test/java/testuicatalogpage/: TestUICatalogPage.java
UIcatalog/src/test/java/testwebpage/: TestWebPage.java
UIcatalog/src/test/resources/: cataLogAppTestRunner.xml
